# RSMods

./: .gitignore  README.md  RS2014-Mod-Installer.sln  RS2014-One-Click-CDLC.sln  RSCDLCEnabler.sln  RSMods.sln  RSMods_WPF.sln  appveyor.yml
DLL/: DLL.vcxproj  DLL.vcxproj.filters  Log.hpp  Main.hpp  MemHelpers.cpp  MemHelpers.hpp  MemUtil.cpp  ObjectUtil.cpp  ObjectUtil.hpp  Offsets.cpp  Offsets.hpp  Proxy.hpp  Scrapped.hpp  Settings.cpp  Settings.hpp  Structs.hpp  Tests.cpp  Tests.hpp  dllmain.cpp  dllmain.h  xinput1_3.def
GUI/: Dictionaries.cs  GUI.csproj  KeyConversion.cs  Profiles.cs  Program.cs  ReadSettings.cs  SetAndForgetMods.cs  SongManager.cs  UI.Designer.cs  UI.cs  WriteSettings.cs
Installer/: FolderPicker.cs  GUI.cs  GenUtil.cs  Installer.csproj  Worker.cs  packages.config
RSCDLCEnabler/: CCEffect.hpp  CCStructs.cpp  CCStructs.hpp  CKeyEvents.cpp  CollectColors.cpp  CollectColors.h  ControlServer.cpp  ControlServer.hpp  CustomSongTitles.cpp  CustomSongTitles.h  CustomTuningFix.cpp  CustomTuningFix.h  D3D.h  D3D.hpp  D3DX9_42.hpp  DrunkModeEffect.hpp  Enumeration.cpp  Enumeration.h  (+58 more)
RSMods_WPF/: .editorconfig  App.xaml  App.xaml.cs  LoadMods.cs  MainWindow.xaml  MainWindow.xaml.cs  Mod.cs  RSMods_WPF.csproj  Settings.cs  Utils.cs
RSMods_WPF/Asio/: AsioSetting.cs  GetAsioDevices.cs  LoadAsio.cs
RSMods_WPF/Pages/: Mods.xaml  Mods.xaml.cs  OtherApps.xaml  OtherApps.xaml.cs
RSMods_WPF/Pages/ModPages/: DisableHeadstock.xaml  DisableHeadstock.xaml.cs  ForceEnumeration.xaml  ForceEnumeration.xaml.cs  ModPage.cs  SongTimer.xaml  SongTimer.xaml.cs  ToggleLoft.xaml  ToggleLoft.xaml.cs
RSMods_WPF/Pages/SettingsPages/: ASIO.xaml  ASIO.xaml.cs  GUISettings.xaml  GUISettings.xaml.cs  Mods.xaml  Mods.xaml.cs  Rocksmith.xaml  Rocksmith.xaml.cs  SetForget.xaml  SetForget.xaml.cs  SettingsPage.cs  Soundpacks.xaml  Soundpacks.xaml.cs  Twitch.xaml  Twitch.xaml.cs
(+393 files in other folders)
