<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\LogoX256.ico</ApplicationIcon>
    <Version>1.3.0</Version>
    <Product>RSMods</Product>
    <PackageId>RSMods</PackageId>
    <Authors>LovroM8, Ffio1, ZagatoZee</Authors>
    <Copyright>Copyright ©  2021</Copyright>
    <Company>RSModders</Company>
    <Description>A modding tool for Rocksmith 2014 Remastered.</Description>
    <DebugType>portable</DebugType>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\LogoX256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\corbi\Desktop\RSMods_WPF\RSMods_WPF\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\corbi\Desktop\RSMods_WPF\RSMods_WPF\.editorconfig" />
  </ItemGroup>

</Project>
